Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     6061 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\Temp\Don't Fall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Temp\Don't Fall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Temp\Don't Fall_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Temp\Don't Fall_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Temp\Don't Fall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Temp\Don't Fall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Temp\Don't Fall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Temp\Don't Fall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Temp\Don't Fall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Temp\Don't Fall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Temp\Don't Fall_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Temp\Don't Fall_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Temp\Don't Fall_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Temp\Don't Fall_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: D:\Temp\Don't Fall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Temp\Don't Fall_Data\Managed\System.dll (this message is harmless)
Script error: OnTriggerEnter
This message parameter has to be of type: Collider
The message will be ignored.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoScriptCache.cpp Line: 249)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.593280 ms
Game started.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Text changed at time 0.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 12ec -> priority: 1 
  Thread -> id: 2b00 -> priority: 1 
Text hidden at time 10.00484.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Game Completed!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

